spring.application.name=sber-test

spring.datasource.url = jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


