spring.application.name=sber-test
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
notification.schedule="0 0 9 * * ?"
